<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartUp</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <section class="head">
        <div class="header">
            <div class="container">
                <div class="navigation">
                    <h1 class="main_name">StartUP</h1>
                    <ul class="menu">
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HOME</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">SERVICE</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">ABOUT US</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">PRICING TABLE</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HOW IT WORK</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HAPPY CLIENT</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">CONTACT US</a>
                        </li>
                    </ul>
                </div>
                <div class="header__name">
                    <h1 class="header__title">WELCOME TO STARTUP</h1>
                    <h2 class="header__paragraph">Your Favourite Creative Agency Template</h2>
                    <a class="header__button" href="#" target="_blank">GET STARTED</a>
                </div>
            </div>
        </div>
    </section>
    <section class="servicess">
        <div class="container servicess__content">
            <div class="servicess__name">
                <h1 class="servicess__title">SERVICES</h1>
                <div class="border">
                    <hr>
                </div>
                <h2 class="servicess__paragraph">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
            </div>
            <div class="CleanTypography">
                <div class="CleanTypography__icon">
                    <p>&#xe800</p>
                </div>
                <div class="CleanTypography__text">
                    <p class="CleanTypography__title">CLEAN TYPOGRAPHY</p>
                    <p class="CleanTypography__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
            <div class="RockCode">
                <div class="RockCode__icon">
                    <p>&#xf1cd</p>
                </div>
                <div class="RockCode__text">
                    <p class="RockCode__title">ROCK SOLID CODE</p>
                    <p class="RockCode__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
            <div class="ExpertSupport">
                <div class="ExpertSupport__icon">
                    <p>&#xf1cd</p>
                </div>
                <div class="ExpertSupport__text">
                    <p class="ExpertSupport__title">EXPERT SUPPORT</p>
                    <p class="ExpertSupport__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="AboutUs">
        <div class="container AboutUs__content">
            <div class="AboutUs__name">
                <h1 class="AboutUs__title">ABOUT US</h1>
                <div class="border">
                    <hr>
                </div>
                <h2 class="AboutUs__paragraph">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
            </div>
            <div class="AboutUs__info">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et
                    dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
                    erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
            <div class="AboutUs__info">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et
                    dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
                    erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
            <div class="Uddin">
                <div class="Uddin__img">
                    <img class="BGforHover__Uddin" src="../img/BGforHover.png" alt="">
                    <div>
                        <a href="https://www.facebook.com/" class="social__icons_Uddin">&#xf09a</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/" class="social__icons_Uddin">&#xf099</a>
                    </div>
                    <div>
                        <a href="https://plus.google.com/" class="social__icons_Uddin">&#xf30f</a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="social__icons_Uddin">&#xf0e1</a>
                    </div>
                </div>
                <div class="Uddin__info">
                    <p class="Uddin__name">MD. KHALIL UDDIN</p>
                    <p class="Uddin__work">Head of Ideas</p>
                </div>
            </div>
            <div class="Miah">
                <div class="Miah__img">
                    <img class="BGforHover__Miah" src="../img/BGforHover.png" alt="">
                    <div>
                        <a href="https://www.facebook.com/" class="social__icons_Miah">&#xf09a</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/" class="social__icons_Miah">&#xf099</a>
                    </div>
                    <div>
                        <a href="https://plus.google.com/" class="social__icons_Miah">&#xf30f</a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="social__icons_Miah">&#xf0e1</a>
                    </div>

                </div>
                <div class="Miah__info">
                    <p class="Miah__name">RUBEL MIAH</p>
                    <p class="Miah__work">Lead WordPress Developer</p>
                </div>
            </div>
            <div class="Mia">
                <div class="Mia__img">
                    <img class="BGforHover__Mia" src="../img/BGforHover.png" alt="">
                    <div>
                        <a href="https://www.facebook.com/" class="social__icons_Mia">&#xf09a</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/" class="social__icons_Mia">&#xf099</a>
                    </div>
                    <div>
                        <a href="https://plus.google.com/" class="social__icons_Mia">&#xf30f</a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="social__icons_Mia">&#xf0e1</a>
                    </div>

                </div>
                <div class="Mia__info">
                    <p class="Mia__name">SHAMIM MIA</p>
                    <p class="Mia__work">St. Web Developer</p>
                </div>
            </div>
            <div class="Doe">
                <div class="Doe__img">
                    <img class="BGforHover__Doe" src="../img/BGforHover.png" alt="">
                    <div>
                        <a href="https://www.facebook.com/" class="social__icons_Doe">&#xf09a</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/" class="social__icons_Doe">&#xf099</a>
                    </div>
                    <div>
                        <a href="https://plus.google.com/" class="social__icons_Doe">&#xf30f</a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="social__icons_Doe">&#xf0e1</a>
                    </div>

                </div>
                <div class="Doe__info">
                    <p class="Doe__name">JONH DOE</p>
                    <p class="Doe__work">Front-end Developer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Works">
        <div class="container LatestWorks__content">
            <div class="Works__name">
                <h1 class="Works__title">LATEST WORKS</h1>
                <div class="border">
                    <hr>
                </div>
                <ul class="Works__paragraph">
                    <li class="Works___filter">
                        <a class="Works___filter_item" href="#">All</a>
                    </li>
                    <li class="Works___filter">
                        <a class="Works___filter_item" href="#">Branding</a>
                    </li>
                    <li class="Works___filter">
                        <a class="Works___filter_item" href="#">Design</a>
                    </li>
                    <li class="Works___filter">
                        <a class="Works___filter_item" href="#">Development</a>
                    </li>
                    <li class="Works___filter">
                        <a class="Works___filter_item" href="#">Strategy</a>
                    </li>
                </ul>
            </div>
            <div class="Works___category__one">
                <img class="category__one_red" src="../img/worksBG.png" alt="">
                <div class="category__one_main">
                    <div class="category__one_name">
                        <p class="category__one_title">Hair Dresser</p>
                        <p class="category__one_paragrath">Branding</p>
                    </div>
                    <div class="category__one_button">
                        <a class="category__one_button_link" href="#">VIEW
                            <span class="button__icon">&#xe806</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Works___category__two"></div>
            <div class="Works___category__three"></div>
            <div class="Works___category__four"></div>
            <div class="Works___category__five"></div>
            <div class="Works___category__six"></div>
            <div class="Works___category__seven"></div>
            <div class="Works___category__eight"></div>
            <div class="Works___category__nine"></div>
        </div>
    </section>
    <section class="YourProject">
        <img src="../img/YourProjectBGRed.png" class="YourProjectBGRed" alt="">
        <div class="container YourProject__content">
            <h1 class="OurWork">Do you like OUR WORK so far?</h1>
            <h2 class="YourWork">Let's talk about YOUR PROJECT!</h2>
            <a class="YourProject__button" href="#">GET IN TOUCH</a>
        </div>
    </section>
    <section class="BLOG">
        <div class="container Blog__content">
            <div class="Blog__name">
                <h1 class="Blog__title">RECENT BLOG POST</h1>
                <div class="border">
                    <hr>
                </div>
                <h2 class="Blog__paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h2>
            </div>
            <div class="Blog__post_one">
                <div class="post_one_img"></div>
                <div class="post_one_content">
                    <p class="post__date">18 oct</p>
                    <h1 class="post__name">Startup ideas needs to be funded </h1>
                    <p class="post__man">By Khalil Uddin in Development </p>
                    <p class="post__info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam
                        erat, sed diam </p>
                    <a class="post__button" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>